per_listener_settings true

# MQTT :: No-password
listener 1010
allow_anonymous true
set_tcp_nodelay true

# MQTT :: Password
listener 1883
password_file /etc/mosquitto/passwd
set_tcp_nodelay true

# MQTT :: SSL + Password
listener 1884
password_file /etc/mosquitto/passwd
cafile /etc/letsencrypt/live/domainName/chain.pem
certfile /etc/letsencrypt/live/domainName/cert.pem
keyfile /etc/letsencrypt/live/domainName/privkey.pem
set_tcp_nodelay true

# Websockets :: No-password
listener 8080
protocol websockets
allow_anonymous true
set_tcp_nodelay true

# Websockets :: SSL + Password
listener 8090
protocol websockets
password_file /etc/mosquitto/passwd
cafile /etc/letsencrypt/live/domainName/chain.pem
certfile /etc/letsencrypt/live/domainName/cert.pem
keyfile /etc/letsencrypt/live/domainName/privkey.pem
set_tcp_nodelay true
